# gyntools-rest

./: README.md  pom.xml
src/main/java/com/github/gyntools/rest/: package-info.java
src/main/java/com/github/gyntools/rest/exceptions/api/: AbstractClientException.java  AbstractServerException.java  RestException.java
src/main/java/com/github/gyntools/rest/exceptions/impl/client/: AuthenticationFailedException.java  AuthenticationRequiredException.java  ForbiddenException.java  InvalidRequestException.java  MethodNotAllowedException.java  NotAcceptableException.java  NotFoundException.java
src/main/java/com/github/gyntools/rest/exceptions/impl/server/: ApplicationInternalErrorException.java  MissingImplementationException.java
src/main/java/com/github/gyntools/rest/handler/: RestExceptionMapper.java
src/main/java/com/github/gyntools/rest/model/: ErrorMessage.java
src/test/java/unit/com/github/gyntools/rest/: ClientExceptionTest.java  DummyEndpoint.java  package-info.java
