<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.gyntools</groupId>
    <artifactId>gyntools-rest</artifactId>
    <version>0.1.0</version>


    <name>gyntools-rest</name>
    <description>Setup jax-rs with ease</description>
    <url>https://github.com/gyntools/gyntools-rest.git</url>
    <licenses>
        <license>
            <name>MIT</name>
            <distribution>MIT</distribution>
            <url>https://raw.githubusercontent.com/gyntools/gyntools-rest/master/LICENSE</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/gyntools/gyntools-rest.git</url>
    </scm>

    <developers>
        <developer>
            <id>rafaelszp</id>
            <email>rafaelszp@users.noreply.github.com</email>
            <name>Rafael Pereira</name>
            <organization>GynTools</organization>
            <organizationUrl>https://github.com/gyntools/</organizationUrl>
            <timezone>BRT</timezone>
        </developer>
    </developers>


    <properties>
        <resteasy.version>3.0.11.Final</resteasy.version>
        <restassured.version>2.9.0</restassured.version>
        <jaxrs-api.version>2.0.1</jaxrs-api.version>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <build>

    </build>

    <dependencies>

        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>${jaxrs-api.version}</version>
        </dependency>

        <!--TEST -->
        <dependency>
            <groupId>com.github.gyntools</groupId>
            <artifactId>gyntools-test</artifactId>
            <version>0.1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.restassured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${restassured.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>${resteasy.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxb-provider</artifactId>
            <version>${resteasy.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson-provider</artifactId>
            <version>${resteasy.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>